{
  "name": "bootstrap4-customizer",
  "version": "1.0.0",
  "description": "Customize Bootstrap 4 with sass",
  "main": "index.js",
  "scripts": {
    "serve": "gulp",
    "build": "gulp minify",
    "clean": "gulp clear",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Bootstrap",
    "Sass",
    "Gulp"
  ],
  "author": "Ian Maulana",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "owl.carousel": "^2.3.4"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  }
}
